{
    "name": "@ks-operation/vite-plugin-vue-ts-checker",
    "version": "0.1.1-beta.1",
    "description": "vue-tsc vite plugin",
    "main": "./dist/index.js",
    "types": "./@types",
    "scripts": {
        "build": "rm -rf dist && rm -rf @types && tsc",
        "publish-npm": "npm run build && npm publish",
        "publish-ks": "npm run build && npm publish --registry https://npm.corp.kuaishou.com",
        "publish-ks:beta": "npm run build && npm publish --tag beta --registry https://npm.corp.kuaishou.com",
        "install:m": "node scripts/index.js --version=0.38.9"
    },
    "keywords": [
        "vue",
        "ts",
        "checker",
        "typescript",
        "vue-tsc"
    ],
    "repository": "npm/npm",
    "author": "songqian",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^16.9.2",
        "typescript": "latest",
        "vite": "^2.9.13"
    },
    "dependencies": {
        "fs-extra": "^10.1.0",
        "compare-versions": "^4.1.3"
    }
}
